D:\C#\Class Works\Week 1\19.02.2024\Task1\bin\Debug\net8.0\Task1.exe
D:\C#\Class Works\Week 1\19.02.2024\Task1\bin\Debug\net8.0\Task1.deps.json
D:\C#\Class Works\Week 1\19.02.2024\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\C#\Class Works\Week 1\19.02.2024\Task1\bin\Debug\net8.0\Task1.dll
D:\C#\Class Works\Week 1\19.02.2024\Task1\bin\Debug\net8.0\Task1.pdb
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.dll
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.pdb
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\C#\Class Works\Week 1\19.02.2024\Task1\obj\Debug\net8.0\ref\Task1.dll
