D:\C#\Class Works\Week 1\19.02.2024\task3\bin\Debug\net8.0\Task3.exe
D:\C#\Class Works\Week 1\19.02.2024\task3\bin\Debug\net8.0\Task3.deps.json
D:\C#\Class Works\Week 1\19.02.2024\task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\C#\Class Works\Week 1\19.02.2024\task3\bin\Debug\net8.0\Task3.dll
D:\C#\Class Works\Week 1\19.02.2024\task3\bin\Debug\net8.0\Task3.pdb
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.dll
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\refint\Task3.dll
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.pdb
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\C#\Class Works\Week 1\19.02.2024\task3\obj\Debug\net8.0\ref\Task3.dll
